{
  "extends": [
    "config:base"
  ],
  "schedule": "monthly",
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"],
      "automerge": true
    },
    {
      "matchDepTypes": ["dev-dependencies"],
      "automerge": true,
      "groupName": "dev dependencies"
    },
    {
      "matchPackageNames": ["^ampel-.*"],
      "schedule": null,
      "automerge": true,
      "groupName": "ampel packages",
      "rangeStrategy": "bump"
    }
  ]
}
